# opcdemo

./: README.md
opcdemo/: pom.xml
opcdemo/src/main/java/com/example/opcdemo/: CollectorService.java  CollectorTask.java  CsvPointLoader.java  JacksonConfig.java  OpcCollectorApplication.java  OpcDaClientService.java  OpcPoint.java  OpcProperties.java  OpcValue.java  OpcValueRes.java  SimpleMqttSender.java
src/main/java/com/example/opcdemo/: CollectorService.java  CollectorTask.java  CsvPointLoader.java  JacksonConfig.java  OpcDaClientService.java  OpcPoint.java  OpcProperties.java  OpcValue.java  OpcValueRes.java  SimpleMqttSender.java
src/main/resources/: application.yml
